.card{
    border: 3px solid #333;
    width: 100%;
    max-width: 300px;
    border-color: #690442;
    box-shadow: 0px 0px 10px whitesmoke;
    
}
.card-sm{
    width: 100%;
    max-width: 350px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-image-sm{
    width: 340px;
    height: 300px;
}
.card-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-title{
    font-size: 2.25rem;
    font-weight: 200;
    line-height: 2.5rem;
}
.card-tags{
    background-color: #df7eabcb;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    padding: 3px 10px;
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    /* gap: 1rem; */
}
.navbar-link{
    cursor: pointer;
}
.navbar-link:hover{
    color: #c5c5c5;
}
.card-tags:last-child{
    margin-right: 0;
}
.card-tags:nth-child(1){
    background-color: #a55eea !important; 
}
.card-tags:nth-child(2){
    background-color: #20bf6b !important;
}
.card-tags:nth-child(4){
    background-color: #eb4d4b;
}
.card-tags:nth-child(5){
    background-color: #10ac84;
}
.card-tags:nth-child(6){
    background-color: #5352ed;
}
.card-tags:nth-child(7){
    background-color: #db9f1e;
}
/*Responsive Design*/
@media (max-width: 1024px){
    .card{
        max-width: 100%;
    }
    .card.sm{
        max-width: 100%;
    }
    .card-title{
        font-size: 2rem;
    }
}
@media (max-width: 768px){
    .card{
        max-width: 100%;
    }
    .card-title{
        font-size: 1.75rem;
    }
    .card-tags{
        font-size: 0.75rem;
    }
}
@media (max-width: 480px){
        .card-title{
        font-size: 1.5rem;
    }
    .card-tags{
        font-size: 0.7rem;
    }
}





