.projects-container{
    /* padding-top: 2rem; */
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.project-grid{
    display: grid;
    gap: 2.5rem;
}
.projects-grid-xl{
    gap: 2.5rem;
}
.projects-grid-md-2{
    grid-template-columns: repeat(3, 1fr);
}
.projects-grid-lg-3{
    grid-template-columns: repeat(3, 1fr);
}
.projects-center{
    place-items: center;
}
/*Responsive Design*/
@media (max-width: 768px){
    .project-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) and (max-width: 1024) {
    .project-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 1024px){
    .project-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}